@use "base" as *;

/* ALGEMENE LAYOUT */

/* GALLERY */

.gallery {
  padding: $padding-md;
  .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    background-color: $color-darkest;
    .card {
      width: 25%;
      flex-grow: 1;
      aspect-ratio: 1 / 1;
    }
  }
}

.showcase {
  position: relative;
  right: 0;
  width: 100%;
  min-height: 60vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: $color-black;
  transition: 0.5s;
  z-index: 2;
}

.video-bkg {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -50%;
  right: auto;
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0.8;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.showcase-text {
  position: relative;
  top: 72px;
  z-index: 10;
  margin: 20px 0;
  max-width: 700px;
}
.showcase-heading {
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.showcase-socials {
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.showcase-socials li {
  list-style: none;
}
.showcase-socials li a {
  display: inline-block;
  margin-right: $margin-xs;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.showcase-socials li a:hover {
  transform: scale(0.5) translateY(-15px);
}




/* TRANSITION TEXT / IMAGE BG */

.home-transition {
  width: 100%;
  height: 80vh;
  padding: $padding-md $padding-md;
  background: linear-gradient(rgba($color-darkest, 1), rgba($color-darkest, 0.3), rgba($color-black, 1)), url("@/assets/images/bg_2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  @include flexlayout();
  flex-direction: column;
  justify-content: space-evenly;
  .txt_body_xl {
    max-width: 38ch;
    text-align: start;
  }
}

/* HOME TOP V1 */

.banner-wide {
  width: 100%;
  margin-top: 8rem;
  height: 60vh;
  background: linear-gradient(rgba($color-darkest, 0), rgba($color-black, 1)), url("../assets/images/aurovision_1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  .banner-brand {
    @include positionFromTop(-20%);
    @include flexlayout();
  }
  .hero-banner {
    @include positionFromTop(80%);
    text-align: center;
  }
}



@media (min-width: $screen-xs) and (max-width: $screen-md) {
  .gallery {
    .cards-wrapper {
      .card {
        width: 100%;
        flex-grow: 1;
        aspect-ratio: 1 / 1;
      }
    }
  }
  .video-bkg {
    object-fit: cover;
  }
}
@media (min-width: $screen-md) and (max-width: $screen-lg) {
  .gallery {
    .cards-wrapper {
      .card {
        width: 50%;
        flex-grow: 1;
        aspect-ratio: 1 / 1;
      }
    }
  }
}
